{
  "short_name": "O'City",
  "name": "O'City stade",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "515x515"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
